[gd_scene format=3 uid="uid://05e0gnh4hnan"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_g4mlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpcvg"]
atlas = ExtResource("1_g4mlw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvgrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpcvg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4mlw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpcvg"]
bg_color = Color(0.32941177, 0.6509804, 0.41568628, 1)
corner_detail = 1

[node name="Character Stats" type="Node2D" unique_id=1264797244]

[node name="Portrait" type="AnimatedSprite2D" parent="." unique_id=2061128661]
position = Vector2(2.6226044e-06, 5.00679e-06)
scale = Vector2(0.37500003, 0.37500003)
sprite_frames = SubResource("SpriteFrames_hvgrr")

[node name="ProgressBar Bg" type="ColorRect" parent="." unique_id=2118173434]
offset_left = -24.0
offset_top = 26.0
offset_right = 24.0
offset_bottom = 30.0
color = Color(0.23921569, 0.23137255, 0.37254903, 1)

[node name="TextureProgressBar" type="ProgressBar" parent="ProgressBar Bg" unique_id=1092823333]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4mlw")
theme_override_styles/fill = SubResource("StyleBoxFlat_tpcvg")
value = 30.0
show_percentage = false
