[gd_scene format=3 uid="uid://dfife271rokxq"]

[ext_resource type="Script" uid="uid://ck04ncqyco8q4" path="res://Scripts/customer_scene.gd" id="1_o7g7w"]
[ext_resource type="SpriteFrames" uid="uid://ig0bwfm563il" path="res://Assets/Art/Characters/customer_test_frames.tres" id="2_j21p7"]
[ext_resource type="Texture2D" uid="uid://cyho4ggubdvhx" path="res://Assets/Art/Characters/Anger.png" id="3_j21p7"]
[ext_resource type="Texture2D" uid="uid://tli5yhf22qms" path="res://Assets/Art/Characters/Mood.png" id="4_rje0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7i8l"]
atlas = ExtResource("3_j21p7")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kosw0"]
atlas = ExtResource("3_j21p7")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs7r"]
atlas = ExtResource("3_j21p7")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj036"]
atlas = ExtResource("3_j21p7")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd18k"]
atlas = ExtResource("3_j21p7")
region = Rect2(96, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1r5ol"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_c7i8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kosw0")
}],
"loop": true,
"name": &"Angry 1",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0hs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj036")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0hs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd18k")
}],
"loop": true,
"name": &"Angry 2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvjr"]
atlas = ExtResource("4_rje0e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdli"]
atlas = ExtResource("4_rje0e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1o2"]
atlas = ExtResource("4_rje0e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sx0"]
atlas = ExtResource("4_rje0e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rje0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvjr")
}],
"loop": true,
"name": &"Angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdli")
}],
"loop": true,
"name": &"Happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1o2")
}],
"loop": true,
"name": &"Neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sx0")
}],
"loop": true,
"name": &"Sad",
"speed": 5.0
}]

[node name="Customer" type="Node2D" unique_id=1278525423 node_paths=PackedStringArray("sprite_node", "mood_node", "expr_node")]
script = ExtResource("1_o7g7w")
sprite_frames = ExtResource("2_j21p7")
sprite_node = NodePath("Customer Sprite")
mood_node = NodePath("Moon Indicator")
expr_node = NodePath("Customer Expression")

[node name="Customer Sprite" type="AnimatedSprite2D" parent="." unique_id=120687606]
position = Vector2(-1, -50)
sprite_frames = ExtResource("2_j21p7")
animation = &"Happy"

[node name="Customer Expression" type="AnimatedSprite2D" parent="." unique_id=871674421]
position = Vector2(-5, -73)
sprite_frames = SubResource("SpriteFrames_1r5ol")
animation = &"Angry 2"

[node name="Moon Indicator" type="AnimatedSprite2D" parent="." unique_id=1084064898]
position = Vector2(-25, -57)
sprite_frames = SubResource("SpriteFrames_rje0e")
animation = &"Happy"
