[gd_scene format=3 uid="uid://rfyl0f42xd2f"]

[ext_resource type="Script" uid="uid://bm2yebf4unob4" path="res://Scripts/item.gd" id="1_3r01x"]

[node name="Item" type="Node2D" unique_id=1956444918]
script = ExtResource("1_3r01x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1096413838]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -16.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 1, 1, 1)

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
