[gd_scene format=3 uid="uid://d2wig6v3ksphj"]

[ext_resource type="Script" uid="uid://doxe6253y3sku" path="res://Scripts/main_scene.gd" id="1_4y6ly"]
[ext_resource type="PackedScene" uid="uid://rfyl0f42xd2f" path="res://Scenes/Item.tscn" id="2_56oky"]
[ext_resource type="Texture2D" uid="uid://ujp8tw0paiu6" path="res://Assets/Art/Background/back_table.png" id="2_ke1vn"]
[ext_resource type="Script" uid="uid://4t7ehoq1t80x" path="res://Scripts/customer_data.gd" id="2_l533x"]
[ext_resource type="SpriteFrames" uid="uid://ig0bwfm563il" path="res://Assets/Art/Characters/customer_test_frames.tres" id="3_1051w"]
[ext_resource type="Script" uid="uid://bn37jdrgm7ons" path="res://Scripts/Question Data.gd" id="3_laryo"]
[ext_resource type="Texture2D" uid="uid://b6ry56fg0rdoj" path="res://Assets/Art/Background/register.png" id="4_156p1"]
[ext_resource type="Script" uid="uid://boul3g5xuysqv" path="res://Scripts/Choice Data.gd" id="4_qmgfp"]
[ext_resource type="Texture2D" uid="uid://j7ahjlb32un3" path="res://Assets/Art/Background/scanner_spot.png" id="5_7enb7"]
[ext_resource type="SpriteFrames" uid="uid://peoq2t8hhfx6" path="res://Assets/Art/Characters/eye_girl_frames.tres" id="5_bgl0a"]
[ext_resource type="Script" uid="uid://bgccdanfxwkna" path="res://Scripts/FrequentAudioData.gd" id="5_s0c2j"]
[ext_resource type="Script" uid="uid://cdfq424n0esed" path="res://Scripts/background_sounds.gd" id="5_uctcs"]
[ext_resource type="SpriteFrames" uid="uid://borlb3ab3ej5x" path="res://Assets/Art/Characters/robot_frames.tres" id="6_777q4"]
[ext_resource type="PackedScene" uid="uid://dfife271rokxq" path="res://Scenes/Customer.tscn" id="7_7enb7"]
[ext_resource type="Texture2D" uid="uid://1xp7sa4enjc0" path="res://Assets/Art/Background/street.png" id="8_1n7h2"]
[ext_resource type="Script" uid="uid://dsiwpy0t3rcm4" path="res://Scripts/rain.gd" id="9_777q4"]
[ext_resource type="Script" uid="uid://dw5l65yena3g6" path="res://Scripts/register.gd" id="9_mlytr"]
[ext_resource type="PackedScene" uid="uid://dxkajydmw3b80" path="res://Scenes/rain_drop.tscn" id="10_n5ssh"]
[ext_resource type="AudioStream" uid="uid://b7yo0mbh8h2j0" path="res://Assets/Sounds/Register_Beep.wav" id="11_5ye1r"]
[ext_resource type="Texture2D" uid="uid://bxubgsq3bmdbn" path="res://Assets/Art/Background/back_wall.png" id="11_v38rm"]
[ext_resource type="AudioStream" uid="uid://btohdyemvub5e" path="res://Assets/Sounds/Register_Kaching.wav" id="12_5ye1r"]
[ext_resource type="Texture2D" uid="uid://dy6n5gvk4rihg" path="res://Assets/Art/Background/table_front.png" id="13_fjyh7"]
[ext_resource type="AudioStream" uid="uid://b26oyhgbm2dpi" path="res://Assets/Sounds/Background_Loop.ogg" id="17_mtrcc"]
[ext_resource type="AudioStream" uid="uid://b8ik7htsx2j7g" path="res://Assets/Sounds/Bustling_People.wav" id="19_moxyw"]
[ext_resource type="AudioStream" uid="uid://cpklr4e6fipph" path="res://Assets/Sounds/Siren_Close.wav" id="20_bgl0a"]
[ext_resource type="AudioStream" uid="uid://dqb0tvtrm0wix" path="res://Assets/Sounds/Siren_Far.wav" id="21_777q4"]
[ext_resource type="AudioStream" uid="uid://bt8ff4k6ganh6" path="res://Assets/Sounds/Train_Leaving.wav" id="22_n5ssh"]
[ext_resource type="AudioStream" uid="uid://xuit6twp15r8" path="res://Assets/Sounds/Train_Overhead.wav" id="23_1n7h2"]
[ext_resource type="PackedScene" uid="uid://bctllivmcvv5h" path="res://Scenes/Character Stats.tscn" id="25_bgl0a"]
[ext_resource type="PackedScene" uid="uid://w3nj60ktwukq" path="res://Scenes/Dialog Box.tscn" id="29_fjyh7"]
[ext_resource type="FontFile" uid="uid://dwf2v3x68ys0h" path="res://Assets/PetitePx.ttf" id="29_laryo"]
[ext_resource type="Script" uid="uid://civlgr2erxdai" path="res://Scripts/ui_sounds.gd" id="29_v38rm"]
[ext_resource type="PackedScene" uid="uid://dmbb8d07rfnbd" path="res://Scenes/Choice Box.tscn" id="30_fjyh7"]
[ext_resource type="Theme" uid="uid://dr0407s0ett1j" path="res://Assets/font_theme.tres" id="31_b8f0w"]

[sub_resource type="Resource" id="Resource_b8f0w"]
script = ExtResource("4_qmgfp")
text = "Fuck Off"
player_damage = -30
customer_damage = 30
metadata/_custom_type_script = "uid://boul3g5xuysqv"

[sub_resource type="Resource" id="Resource_7l4at"]
script = ExtResource("4_qmgfp")
text = "Aight, hbu?"
player_damage = 20
customer_damage = -5
metadata/_custom_type_script = "uid://boul3g5xuysqv"

[sub_resource type="Resource" id="Resource_lmxys"]
script = ExtResource("3_laryo")
text = "How you doin'?"
choices = Array[ExtResource("4_qmgfp")]([SubResource("Resource_b8f0w"), SubResource("Resource_7l4at")])
metadata/_custom_type_script = "uid://bn37jdrgm7ons"
[ext_resource type="AudioStream" uid="uid://qg8f6y2koavf" path="res://Assets/Sounds/Welding_Sparks.wav" id="28_qf2de"]
[ext_resource type="Script" uid="uid://civlgr2erxdai" path="res://Scripts/ui_sounds.gd" id="29_v38rm"]
[ext_resource type="AudioStream" uid="uid://5h56gmnlubea" path="res://Assets/Sounds/Track_8.ogg" id="30_fjyh7"]
[ext_resource type="Script" uid="uid://dcb1dchykhvg8" path="res://Scripts/volume_slider.gd" id="30_laryo"]

[sub_resource type="Resource" id="Resource_mlytr"]
script = ExtResource("2_l533x")
sprites = Array[SpriteFrames]([ExtResource("3_1051w"), ExtResource("5_bgl0a"), ExtResource("6_777q4")])
customer_scene = ExtResource("7_7enb7")
question_data = Array[ExtResource("3_laryo")]([SubResource("Resource_lmxys")])
response_data = Dictionary[int, Array]({
0: ["Bye! <3"],
1: ["Bye"],
2: ["..."],
3: ["Fuck You"]
})
metadata/_custom_type_script = "uid://4t7ehoq1t80x"

[sub_resource type="Curve2D" id="Curve2D_bgl0a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_v38rm"]
script = ExtResource("5_s0c2j")
audio_track = ExtResource("19_moxyw")

[sub_resource type="Resource" id="Resource_fjyh7"]
script = ExtResource("5_s0c2j")
audio_track = ExtResource("20_bgl0a")
period = Vector2i(120, 240)

[sub_resource type="Resource" id="Resource_qf2de"]
script = ExtResource("5_s0c2j")
audio_track = ExtResource("21_777q4")
period = Vector2i(60, 120)

[sub_resource type="Resource" id="Resource_laryo"]
script = ExtResource("5_s0c2j")
audio_track = ExtResource("22_n5ssh")
period = Vector2i(90, 180)

[sub_resource type="Resource" id="Resource_qmgfp"]
script = ExtResource("5_s0c2j")
audio_track = ExtResource("23_1n7h2")
period = Vector2i(60, 120)

[sub_resource type="Resource" id="Resource_b8f0w"]
script = ExtResource("5_s0c2j")
audio_track = ExtResource("28_qf2de")
period = Vector2i(10, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y6ly"]
radius = 3.0
height = 18.0

[node name="Main Scene" type="Node2D" unique_id=125374370 node_paths=PackedStringArray("customer_spawn", "player", "dialog_box", "choice_box")]
script = ExtResource("1_4y6ly")
customer_data = SubResource("Resource_mlytr")
customer_spawn = NodePath("GameScene/Customer/CharacterSpawn")
item_scene = ExtResource("2_56oky")
player = NodePath("GameScene/UI/Character Stats")
dialog_box = NodePath("GameScene/UI/Dialog Box")
choice_box = NodePath("GameScene/UI/ChoiceBox")

[node name="GameScene" type="Node2D" parent="." unique_id=391483762]

[node name="Bg" type="Node2D" parent="GameScene" unique_id=177786591]

[node name="Background Image" type="TextureRect" parent="GameScene/Bg" unique_id=198714438]
offset_right = 240.0
offset_bottom = 135.0
texture = ExtResource("8_1n7h2")
metadata/_edit_lock_ = true

[node name="Rain" type="Path2D" parent="GameScene/Bg" unique_id=775347751]
curve = SubResource("Curve2D_bgl0a")
script = ExtResource("9_777q4")
drop = ExtResource("10_n5ssh")

[node name="PathFollow2D" type="PathFollow2D" parent="GameScene/Bg/Rain" unique_id=78499294]

[node name="Timer" type="Timer" parent="GameScene/Bg/Rain" unique_id=1367093035]
wait_time = 0.05
autostart = true

[node name="Background Image2" type="TextureRect" parent="GameScene/Bg" unique_id=1488079086]
offset_right = 240.0
offset_bottom = 135.0
texture = ExtResource("11_v38rm")
metadata/_edit_lock_ = true

[node name="BackgroundSoundPlayer" type="Node" parent="GameScene/Bg" unique_id=944899967]
script = ExtResource("5_uctcs")
looping_audio_tracks = Array[AudioStream]([ExtResource("17_mtrcc")])
frequent_audio_tracks = Array[ExtResource("5_s0c2j")]([SubResource("Resource_v38rm"), SubResource("Resource_fjyh7"), SubResource("Resource_qf2de"), SubResource("Resource_laryo"), SubResource("Resource_qmgfp")])

[node name="Fg" type="Node2D" parent="GameScene" unique_id=180572099]
z_index = 10

[node name="Table" type="Node2D" parent="GameScene/Fg" unique_id=1858751311]

[node name="Table Back" type="TextureRect" parent="GameScene/Fg/Table" unique_id=1438263211]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ke1vn")
metadata/_edit_lock_ = true

[node name="Table Front" type="TextureRect" parent="GameScene/Fg/Table" unique_id=1101406131]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_fjyh7")
metadata/_edit_lock_ = true

[node name="Register" type="Sprite2D" parent="GameScene/Fg" unique_id=57658671]
position = Vector2(137, 70)
texture = ExtResource("4_156p1")
script = ExtResource("9_mlytr")

[node name="ScanSpot" type="Sprite2D" parent="GameScene/Fg/Register" unique_id=1839340899]
position = Vector2(-35, 15)
texture = ExtResource("5_7enb7")

[node name="ScanSpotArea" type="Area2D" parent="GameScene/Fg/Register/ScanSpot" unique_id=859012442]
collision_layer = 2

[node name="ScanSpotShape" type="CollisionShape2D" parent="GameScene/Fg/Register/ScanSpot/ScanSpotArea" unique_id=691975609]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4y6ly")

[node name="ClickBox" type="Area2D" parent="GameScene/Fg/Register" unique_id=619295673]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameScene/Fg/Register/ClickBox" unique_id=1581214277]
polygon = PackedVector2Array(-13, 18, -13, -18, 13, -18, 18, -15, 18, -4, 26, 12, 26, 19, -13, 19)

[node name="Beeper" type="AudioStreamPlayer" parent="GameScene/Fg/Register" unique_id=1662849847]
stream = ExtResource("11_5ye1r")

[node name="KaChing" type="AudioStreamPlayer" parent="GameScene/Fg/Register" unique_id=796664077]
stream = ExtResource("12_5ye1r")
volume_db = -5.0

[node name="ItemDrops" type="Node2D" parent="GameScene/Fg" unique_id=1262851053]
visible = false

[node name="Drop0" type="Marker2D" parent="GameScene/Fg/ItemDrops" unique_id=1330372353]
position = Vector2(44, 86)

[node name="Drop1" type="Marker2D" parent="GameScene/Fg/ItemDrops" unique_id=1042847844]
position = Vector2(29, 86)

[node name="Drop2" type="Marker2D" parent="GameScene/Fg/ItemDrops" unique_id=2057453444]
position = Vector2(14, 86)

[node name="UI" type="Node2D" parent="GameScene" unique_id=1149816131]

[node name="Dialog Box" parent="GameScene/UI" unique_id=2096750107 instance=ExtResource("29_fjyh7")]
offset_left = 78.0
offset_top = -3.0
offset_right = 237.0
offset_bottom = 51.0
pivot_offset_ratio = Vector2(0, 1)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=825516288]
position = Vector2(103, 64)

[node name="BackgroundSoundPlayer" type="Node" parent="." unique_id=944899967]
script = ExtResource("5_uctcs")
looping_audio_tracks = Array[AudioStream]([ExtResource("17_mtrcc")])
frequent_audio_tracks = Array[ExtResource("5_s0c2j")]([SubResource("Resource_v38rm"), SubResource("Resource_fjyh7"), SubResource("Resource_qf2de"), SubResource("Resource_laryo"), SubResource("Resource_qmgfp"), SubResource("Resource_b8f0w")])
[node name="ChoiceBox" parent="GameScene/UI" unique_id=881347333 instance=ExtResource("30_fjyh7")]
visible = false
z_index = 20
offset_left = 2.0
offset_top = 93.0
offset_right = 173.0
offset_bottom = 128.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 1
size_flags_vertical = 4

[node name="Character Stats" parent="GameScene/UI" unique_id=1264797244 instance=ExtResource("25_bgl0a")]
z_index = 20
position = Vector2(197, 130)

[node name="UISounds" type="AudioStreamPlayer" parent="GameScene/UI" unique_id=1520807796]
volume_db = -7.0
script = ExtResource("29_v38rm")

[node name="AudioListener2D" type="AudioListener2D" parent="GameScene/UI" unique_id=825516288]
position = Vector2(103, 64)

[node name="Customer" type="Node2D" parent="GameScene" unique_id=1524787504]

[node name="CharacterSpawn" type="Marker2D" parent="GameScene/Customer" unique_id=459509201]
position = Vector2(44, 86)

[node name="CustomerTimer" type="Timer" parent="GameScene/Customer" unique_id=1322700688]
wait_time = 3.0
one_shot = true

[node name="WaitTimer" type="Timer" parent="GameScene/Customer" unique_id=78673344]

[node name="MainMenu" type="ColorRect" parent="." unique_id=1829466965]
visible = false
z_index = 20
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 1
color = Color(0, 0, 0, 0.8784314)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="MainMenu" unique_id=380321497]
layout_mode = 0
offset_left = 17.0
offset_top = 10.0
offset_right = 182.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.36862746, 0.99215686, 0.96862745, 1)
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 32
text = "Face Value"

[node name="StartButton" type="Button" parent="MainMenu" unique_id=1836191856 groups=["Button"]]
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 83.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.8352941, 0.31764707, 0.45882353, 1)
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 16
text = "Start Game"

[node name="CreditsButton" type="Button" parent="MainMenu" unique_id=635588734 groups=["Button"]]
z_index = 1
layout_mode = 0
offset_left = 19.0
offset_top = 100.0
offset_right = 62.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.36862746, 0.99215686, 0.5529412, 1)
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 16
text = "Credits"

[node name="OptionsButton" type="Button" parent="MainMenu" unique_id=1153712563 groups=["Button"]]
layout_mode = 0
offset_left = 64.0
offset_top = 100.0
offset_right = 111.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.36862746, 0.39215687, 0.99215686, 1)
theme_override_font_sizes/font_size = 10
text = "Options"

[node name="Credits" type="ColorRect" parent="." unique_id=1504391242]
visible = false
z_index = 30
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 1
color = Color(0.23921569, 0.23137255, 0.37254903, 1)
metadata/_edit_lock_ = true

[node name="CreditsBackButton" type="Button" parent="Credits" unique_id=1066826023 groups=["Button"]]
z_index = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.36862746, 0.99215686, 0.5529412, 1)
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="Label" type="Label" parent="Credits" unique_id=886956395]
layout_mode = 0
offset_left = 50.0
offset_top = 15.0
offset_right = 198.0
offset_bottom = 65.0
theme = ExtResource("31_b8f0w")
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 16
text = "Squishiest Grape
Programming"

[node name="Label2" type="Label" parent="Credits" unique_id=300618693]
layout_mode = 0
offset_left = 150.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 64.0
theme = ExtResource("31_b8f0w")
theme_override_fonts/font = ExtResource("29_laryo")
text = "goofanader
Art"

[node name="Label3" type="Label" parent="Credits" unique_id=694260813]
layout_mode = 0
offset_left = 50.0
offset_top = 90.0
offset_right = 158.0
offset_bottom = 149.0
theme = ExtResource("31_b8f0w")
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 16
text = "hamfie
Programming"

[node name="Label4" type="Label" parent="Credits" unique_id=1267342950]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 156.0
offset_bottom = 99.0
theme = ExtResource("31_b8f0w")
theme_override_fonts/font = ExtResource("29_laryo")
text = "Andrew
Programming"

[node name="Label5" type="Label" parent="Credits" unique_id=1817380043]
layout_mode = 0
offset_left = 150.0
offset_top = 90.0
offset_right = 272.0
offset_bottom = 149.0
theme = ExtResource("31_b8f0w")
theme_override_fonts/font = ExtResource("29_laryo")
theme_override_font_sizes/font_size = 16
text = "GentleCentaur
Writing"

[node name="Label6" type="Label" parent="Credits" unique_id=142139346]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 251.0
offset_bottom = 99.0
theme = ExtResource("31_b8f0w")
theme_override_fonts/font = ExtResource("29_laryo")
text = "Yinfinity
Sound & Art"

[node name="Options" type="ColorRect" parent="." unique_id=871676240]
visible = false
z_index = 30
offset_right = 240.0
offset_bottom = 135.0
color = Color(0.23921569, 0.23137255, 0.37254903, 1)

[node name="OptionsBackButton" type="Button" parent="Options" unique_id=1291964318 groups=["Button"]]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.36862746, 0.39215687, 0.99215686, 1)
theme_override_font_sizes/font_size = 10
text = "Back"

[node name="VolumeSlider" type="HSlider" parent="Options" unique_id=1903272819]
layout_mode = 0
offset_left = 26.0
offset_top = 96.0
offset_right = 213.0
offset_bottom = 112.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("30_laryo")

[node name="Label" type="Label" parent="Options" unique_id=1134208136]
layout_mode = 0
offset_left = 86.0
offset_top = 66.0
offset_right = 145.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.36862746, 0.39215687, 0.99215686, 1)
text = "Volume"

[node name="UISounds" type="AudioStreamPlayer" parent="." unique_id=1520807796]
volume_db = -7.0
script = ExtResource("29_v38rm")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1151610429]
stream = ExtResource("30_fjyh7")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="timeout" from="Bg/Rain/Timer" to="Bg/Rain" method="_on_timer_timeout"]
[connection signal="checkout" from="Fg/Register" to="." method="_on_register_checkout"]
[connection signal="scan" from="Fg/Register" to="." method="_on_register_scan"]
[connection signal="area_entered" from="Fg/Register/ScanSpot/ScanSpotArea" to="Fg/Register" method="_on_scan_spot_area_area_entered"]
[connection signal="input_event" from="Fg/Register/ClickBox" to="Fg/Register" method="_on_click_box_input_event"]
[connection signal="timeout" from="CustomerTimer" to="." method="_on_customer_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="GameScene/Bg/Rain/Timer" to="GameScene/Bg/Rain" method="_on_timer_timeout"]
[connection signal="checkout" from="GameScene/Fg/Register" to="." method="_on_register_checkout"]
[connection signal="scan" from="GameScene/Fg/Register" to="." method="_on_register_scan"]
[connection signal="area_entered" from="GameScene/Fg/Register/ScanSpot/ScanSpotArea" to="GameScene/Fg/Register" method="_on_scan_spot_area_area_entered"]
[connection signal="input_event" from="GameScene/Fg/Register/ClickBox" to="GameScene/Fg/Register" method="_on_click_box_input_event"]
[connection signal="timeout" from="GameScene/Customer/CustomerTimer" to="." method="_on_customer_timer_timeout"]
[connection signal="timeout" from="GameScene/Customer/WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Credits/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
[connection signal="pressed" from="Options/OptionsBackButton" to="." method="_on_options_back_button_pressed"]
[connection signal="value_changed" from="Options/VolumeSlider" to="Options/VolumeSlider" method="_on_value_changed"]
