[gd_scene format=3 uid="uid://d2wig6v3ksphj"]

[node name="Main Scene" type="Node2D" unique_id=125374370]
script = ExtResource("1_4y6ly")
item_scene = ExtResource("2_56oky")

[node name="Bg" type="Node2D" parent="." unique_id=177786591]

[node name="Background Image" type="TextureRect" parent="Bg" unique_id=198714438]
offset_right = 240.0
offset_bottom = 135.0
texture = ExtResource("1_atbvb")
metadata/_edit_lock_ = true

[node name="Background Color" type="ColorRect" parent="Bg" unique_id=264494243]
z_index = -100
offset_right = 240.0
offset_bottom = 135.0
color = Color(0.654902, 0.6509804, 0.67058825, 1)
metadata/_edit_lock_ = true

[node name="Fg" type="Node2D" parent="." unique_id=180572099]
z_index = 10

[node name="Table" type="Node2D" parent="Fg" unique_id=1858751311]

[node name="Table Back" type="TextureRect" parent="Fg/Table" unique_id=1438263211]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ke1vn")
metadata/_edit_lock_ = true

[node name="Table Front" type="TextureRect" parent="Fg/Table" unique_id=1101406131]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_v87v2")
metadata/_edit_lock_ = true

[node name="Regiester" type="Sprite2D" parent="Fg" unique_id=57658671]
position = Vector2(137, 70)
texture = ExtResource("4_156p1")

[node name="ScanSpot" type="Sprite2D" parent="Fg/Regiester" unique_id=1839340899]
position = Vector2(-35, 15)
texture = ExtResource("5_7enb7")

[node name="ScanSpotArea" type="Area2D" parent="Fg/Regiester/ScanSpot" unique_id=859012442]
collision_layer = 0

[node name="ScanSpotShape" type="CollisionShape2D" parent="Fg/Regiester/ScanSpot/ScanSpotArea" unique_id=691975609]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4y6ly")

[node name="ItemDrops" type="Node2D" parent="Fg" unique_id=1262851053]
visible = false

[node name="Drop0" type="Marker2D" parent="Fg/ItemDrops" unique_id=1330372353]
position = Vector2(44, 86)

[node name="Drop1" type="Marker2D" parent="Fg/ItemDrops" unique_id=1042847844]
position = Vector2(29, 86)

[node name="Drop2" type="Marker2D" parent="Fg/ItemDrops" unique_id=2057453444]
position = Vector2(14, 86)

[node name="Character Stats" parent="." unique_id=1264797244 instance=ExtResource("4_v87v2")]
z_index = 20
position = Vector2(196, 102)

[node name="Customer" parent="." unique_id=1278525423 instance=ExtResource("7_7enb7")]
position = Vector2(44, 86)

[node name="Dialog" parent="." unique_id=1176274323 instance=ExtResource("9_105va")]
offset_left = 64.0
offset_top = -2.0
offset_right = 155.0
offset_bottom = 50.0