[gd_scene format=3 uid="uid://bjd2n02siedyh"]

[ext_resource type="Script" uid="uid://brnprtkcf4psr" path="res://scripts/Dialogue/dialog_text.gd" id="1_6hu0m"]
[ext_resource type="Texture2D" uid="uid://2ymdh0dvvus3" path="res://Assets/Art/UI/Dialog_Frame.png" id="2_q60wy"]

[node name="DialogText" type="Control" unique_id=1277136958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hu0m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1544786797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=216187389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q60wy")
patch_margin_left = 10
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="." unique_id=1587966996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -62.0
offset_right = -38.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1927155377]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 199.0
offset_bottom = 62.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "meow"
fit_content = true
