[gd_scene format=3 uid="uid://dxkajydmw3b80"]

[ext_resource type="Script" uid="uid://c4bkn8dxur8ti" path="res://Scripts/rain_drop.gd" id="1_to2f3"]
[ext_resource type="Texture2D" uid="uid://uoa2uugv4np1" path="res://Assets/Art/Background/drop.png" id="2_erhun"]

[node name="RainDrop" type="Node2D" unique_id=394365430]
script = ExtResource("1_to2f3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2030069089]
texture = ExtResource("2_erhun")
