[gd_scene format=3 uid="uid://c8j6frrasi5cq"]

[ext_resource type="Shader" uid="uid://cbo3633gyrh3" path="res://Assets/Shaders/DualColorDir.gdshader" id="1_x0t3h"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_gw6mo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0t3h"]
shader = ExtResource("1_x0t3h")
shader_parameter/input_color_1 = Color(0.36862746, 0.99215686, 0.5529412, 1)
shader_parameter/color_mode_1 = 1
shader_parameter/alpha_mode_1 = 3
shader_parameter/start_pos_1 = Vector2(0, 0)
shader_parameter/normal_dir_1 = Vector2(0, 1)
shader_parameter/mirrored_dir_1 = false
shader_parameter/flipped_dir_1 = true
shader_parameter/input_value_1 = 0.0
shader_parameter/input_color_2 = Color(1, 1, 1, 0)
shader_parameter/color_mode_2 = 0
shader_parameter/alpha_mode_2 = 0
shader_parameter/start_pos_2 = Vector2(0, 0)
shader_parameter/normal_dir_2 = Vector2(0, 1)
shader_parameter/mirrored_dir_2 = false
shader_parameter/flipped_dir_2 = true
shader_parameter/input_value_2 = 0.0
shader_parameter/greyscale_weights = Vector3(0.2126, 0.7152, 0.0722)

[node name="ShaderTest" type="Node2D" unique_id=2104586616]
top_level = true

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=455016446]
material = SubResource("ShaderMaterial_x0t3h")
fit_margin = 0.0
clear_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=1779342064]
position = Vector2(-93, -7)
texture = ExtResource("2_gw6mo")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup" unique_id=1991464952]
position = Vector2(105, 71)
texture = ExtResource("2_gw6mo")
